POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=voronov
POSTGRES_PASS=13579
POSTGRES_DB=users

HTTPPORT=24110

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://voronov:13579@localhost:5435/users
GOOSE_MIGRATION_DIR=./migrations